spring.datasource.url=jdbc:mysql://localhost:3306/animals?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username = root1
spring.datasource.password = Mysql2020!
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql = true
server.port=8085
spring.jpa.properties.hibernate.jdbc.time_zone = GMT+1